<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTNOTE</title>
    <link rel="stylesheet" href="/app/css/all_style.css">
    <link rel="stylesheet" href="/app/css/all_style_responsive.css">
    <link rel="stylesheet" href="/app/css/acceuil.css">
    <link rel="stylesheet" href="/app/css/acceul_responsive.css">
    <script src="/app/js/header.js" defer></script>
    <script src="/app/js/color.js" defer></script>
</head>
<body>
    <header>
        <div class="header_parent">
            <div class="headerlogo">
                <span class="logo_div gap">
                    <img src="/image/logo.svg" class="logo" alt="">
                </span>
                <div class="logo_name gap">GESTNOTE</div>
            </div>
            <div class="auther" id="auther">

            <div class="nav_bar" id="nav_bar" style="background-color: transparent;">
                <nav id="nav" style="background-color: transparent;">
                    <ul id="ul" class="ul" style="background-color: transparent;">
                        <li id="li" class="li"><a href="/app/acceuil_app.html" id="a" style="background-color: transparent;">ACCEUIL</a></li>
                        <li class="li"><a href="/app/historique.html" style="background-color: transparent;">HISTORIQUE</a></li>
                        <li class="li"><a href="/app/confection.html"  style="background-color: transparent;">CONTRÔLE DES BULLETINS</a></li>
                        <li class="li"><a href="/app/saisi.html" style="background-color: transparent;">SAISIR LES NOTES</a></li>
                        <li class="li"><a href="/app/calcul.html" style="background-color: transparent;">CALCULS</a></li>
                        <li class="li"><a href="/app/inprimer.html" style="background-color: transparent;">IMPRIMER</a></li>
                        <li class="li"><a href="/app/parent.html" style="background-color: transparent;">RESULTAT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="user_profile" id="user_profile" style="background-color: transparent;">
                <div class="user_logo" style="background-color: transparent;"><img src="/image/telegram-svgrepo-com.svg" class="logo_profile" alt="" style="background-color: transparent;"></div>
                <div class="user_name" style="background-color: transparent;">NI PRO</div>
            </div>
            </div>
            <div class="menue_burger" id="menue_burger">
                <div class="burger" id="burger_1"></div>
                <div class="burger" id="burger_2"></div>
                <div class="burger" id="burger_3"></div>
            </div>

        </div>
    </header>
    <main id="main">
        <div class="content_2" id="content_2" style="position: relative;">
            <span class="back" id="back">←</span>
            <div class="profile" align="center">
                <div class="user_log" align="center" style="background-color: transparent;"><img src="/image/telegram-svgrepo-com.svg" class="logo_profile" alt=""><br>
                    <input type="text" name="nom_user" id="" style="border: none;background-color: transparent;font-size: larger;" value="NI PRO DEV" disabled></div>
                <div class="user_name"><span id="user_name"></span>
                </div>
            </div>
            <div class="theme">

                        <ul style="background-color: transparent;">
                         <li id="moon" style="cursor: pointer;" class="thème">Thème sombre
                        </li>
                        <li id="sun" class="thème">thème clair
                        </li>

                    </ul>
            </div>
        </div>
        <div class="content_1" id="content_1">
            <h1>BIENVENUE DANS <span>GESTNOTE</span> POUR LA GESTION DE VOS BULLETINS</h1>
            <div class="slider_parent">
                <div class="slider_child">
                    <div class="slider_image">
                        <img src="/app/img/images.jpeg" alt="" class="image_slide">
                        <img src="/app/img/images_2.jpeg" alt="" class="image_slide">
                        <img src="/app/img/images_3.jpeg" alt="" class="image_slide">
                        <img src="/image/OriceftStudents3.png" alt="" class="image_slide">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <h3>Historique</h3>
                    Vous avez la posibilité avec GESTNOTE de voir les bulletins antérieurement réalisé
                    et classé selon les années de réalisations. Cest derniers serons utliles pour facilement recupérer les données qui pourons être utiliser par l'élève concerné. A la fin d'année, est publier la liste des dix premiers de l'établissement. <br>
                    <button class="button" id="historique">Voir l'historique</button>
                </div>

                <div class="content" id="id">
                    <h3>Contrôle des bulletins</h3>
                    Dans cette partie de l'aplications, vous pouvez visualiser la suivis et la mise en forme progressive des bulletins. Ainsi, cellon le délais, vous pouvez visualiser les erreurs de retard de la saisis des notes par les professeurs et leurs faires part. Ici, une liste complete qui récapitule les bulletins collective par classe est distribué.<br>
                    <button class="button" id="controle">Aller au contrôle</button>
                </div>
                
                <div class="content">
                    <h3>Saisis des notes</h3>
                    Finis de faire un rangs sur un même post de travaille pour saisir les notes. GESTNOTE permet au professeurs de saisir les notes même en étant chez eux. Ainsi elle permet de gagner énormement de temps et de satisfaire les élèves. <br>
                    <button class="button" id="saisis">Saisir les notes</button>
                </div>
                
                <div class="content">
                    <h3>Calcul</h3>
                    Actualiser régulièrement le serveur afin de mettre a jour le calcul automatique des bulletins. Ici, vous avez la posibilité de voir les élèves et les salles de classes dont les notes n'ont pas été attribué pendant une séquance. <br>
                    <button class="button" id="calcul">Aller au calcul</button>
                </div>
                
                <div class="content"></div>
                
                <div class="content"></div>
                
                <div class="content"></div>
            </div>

        </div>
    </main>
</body>
</html>